<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.Controller"
      prefHeight="400.0" prefWidth="600.0">

    <HBox>
        <Label text="Login"/>
        <TextField fx:id="lflogin"/>
    </HBox>
    <HBox>
        <Label text="Password"/>
        <PasswordField fx:id="lfpw"/>
    </HBox>
    <HBox>
        <Button fx:id="lblogin" text="Login" onAction="#login"/>
        <Button fx:id="lbreg" text="Registration" onAction="#openRegisterWindow"/>
    </HBox>
    <Button text="1" onAction="#test"/>

</VBox>
