<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="14.0" layoutY="14.0" maxHeight="300.0" maxWidth="600.0" minHeight="300.0" minWidth="600.0" prefViewportHeight="200.0" prefViewportWidth="400.0" vbarPolicy="ALWAYS">
         <content>
            <TableView layoutX="14.0" layoutY="14.0" maxHeight="300.0" maxWidth="600.0" minWidth="600.0" fx:id="result_table"/>
         </content>
      </ScrollPane>
      <Button layoutX="626.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" text="exit" />
      <Button layoutX="626.0" layoutY="53.0" mnemonicParsing="false" onAction="#requestAuthorship" text="request authorship" />
      <Button layoutX="626.0" layoutY="93.0" mnemonicParsing="false" text="+" />
      <Button layoutX="664.0" layoutY="93.0" mnemonicParsing="false" text="-" />
      <Button layoutX="14.0" layoutY="321.0" mnemonicParsing="false" onAction="#request" text="request" />
      <RadioButton layoutX="92.0" layoutY="326.0" mnemonicParsing="false" selected="true" text="select">
         <toggleGroup>
            <ToggleGroup fx:id="request_group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="165.0" layoutY="326.0" mnemonicParsing="false" text="delete" toggleGroup="$request_group" />
      <RadioButton layoutX="241.0" layoutY="326.0" mnemonicParsing="false" text="update" toggleGroup="$request_group" />
      <ComboBox fx:id="cbtable" layoutX="62.0" layoutY="362.0" onAction="#updateFields" prefWidth="150.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="author" />
                  <String fx:value="author_organization" />
                  <String fx:value="journal" />
                  <String fx:value="keyword" />
                  <String fx:value="organization" />
                  <String fx:value="publication" />
                  <String fx:value="publication_author" />
                  <String fx:value="publication_keyword" />
                  <String fx:value="publication_redactor" />
                  <String fx:value="user" />
                  <String fx:value="request_authorship" />
              </FXCollections>
          </items>
      </ComboBox>
      <Label layoutX="14.0" layoutY="367.0" text="Table" />
      <ScrollPane hbarPolicy="ALWAYS" layoutX="14.0" layoutY="445.0" maxHeight="200.0" maxWidth="400.0" minHeight="200.0" minWidth="400.0" vbarPolicy="ALWAYS">
         <content>
            <HBox fx:id="conditions" />
         </content>
      </ScrollPane>
      <Label layoutX="182.0" layoutY="412.0" text="Conditions" />
      <Label layoutX="596.0" layoutY="412.0" text="Values" />
      <ScrollPane layoutX="442.0" layoutY="444.0" maxHeight="200.0" maxWidth="400.0" minHeight="200.0" minWidth="263.0" prefHeight="200.0" prefWidth="326.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="values">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Field" />
                        <Label text="Value" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#addValues" text="+" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children></VBox>
         </content>
      </ScrollPane>
      <Button layoutX="262.0" layoutY="407.0" mnemonicParsing="false" onAction="#addOrCondition" text="OR" />
   </children>
</Pane>
